<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Art">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- using Linear Layout To add
               multiple views inside it  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- res/layout/food_place_layout.xml -->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/placeImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="250dp"
                        android:layout_marginRight="70dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/national" />

                    <TextView
                        android:id="@+id/placeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeImage"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/fruktur"
                        android:text="National art gallery"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="34sp" />
                    <TextView
                        android:id="@+id/place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/placeName"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/architects_daughter"
                        android:layout_marginRight="20dp"
                        android:text=" NGMA Bangalore is housed in a former palace and is home to over 14,000 artworks, including those by renowned Indian artists like Raja Ravi Varma and Rabindranath Tagore.
"
                        android:textAlignment="textStart"
                        android:textColor="#121111"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bookButton"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/place"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="50dp"
                        android:text="Book"
                        android:visibility="visible"
                        android:onClick="onBookButtonClick" />
                    <ImageView
                        android:id="@+id/placeImage1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="70dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/bookButton"
                        android:src="@drawable/vish" />

                    <TextView
                        android:id="@+id/placeName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeImage1"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/fruktur"
                        android:text="sir M V museum"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="34sp" />
                    <TextView
                        android:id="@+id/place1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/placeName1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/architects_daughter"
                        android:layout_marginRight="20dp"
                        android:text="VITM features a replica of the Wright brothers' aircraft and offers an engaging experience with interactive exhibits on topics ranging from space science to electronics.
"
                        android:textAlignment="textStart"
                        android:textColor="#121111"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bookButton1"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/place1"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="50dp"
                        android:text="Book"
                        android:visibility="visible"
                        android:onClick="onBookButtonClick"/>


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="117dp"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#9C27B0"
                        android:textSize="48sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:layout_alignBottom="@id/textView7"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="-88dp"
                        android:fontFamily="cursive"
                        android:text="ART and HISTORY collide"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#AC1A1A"
                        android:textSize="34sp" />
                    <ImageView
                        android:id="@+id/placeImage2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="70dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/bookButton1"
                        android:src="@drawable/venk" />

                    <TextView
                        android:id="@+id/placeName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeImage2"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/fruktur"
                        android:text="VAG "
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="34sp" />
                    <TextView
                        android:id="@+id/place2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/placeName2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/architects_daughter"
                        android:layout_marginRight="20dp"
                        android:text="The Government Museum was established in 1865 and houses artifacts dating back to the ancient Indus Valley Civilization, making it one of the oldest museums in India.
"
                        android:textAlignment="textStart"
                        android:textColor="#121111"
                        android:textSize="20sp" />



                    <Button
                        android:id="@+id/bookButton2"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/place2"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="50dp"
                        android:text="Book"
                        android:visibility="visible"
                        android:onClick="onBookButtonClick"/>
                    <ImageView
                        android:id="@+id/placeImage3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="70dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/bookButton2"
                        android:src="@drawable/chitra" />

                    <TextView
                        android:id="@+id/placeName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeImage3"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/fruktur"
                        android:text="KC parishat"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="34sp" />
                    <TextView
                        android:id="@+id/place3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/placeName3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/architects_daughter"
                        android:layout_marginRight="20dp"
                        android:text=" KCP's sculpture garden is home to over 150 sculptures by various artists, making it one of the largest open-air sculpture galleries in India"
                        android:textAlignment="textStart"
                        android:textColor="#121111"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bookButton3"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/place3"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="50dp"
                        android:text="Book"
                        android:visibility="visible"
                        android:onClick="onBookButtonClick"/>
                    <ImageView
                        android:id="@+id/placeImage4"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="70dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/bookButton3"
                        android:src="@drawable/hal" />

                    <TextView
                        android:id="@+id/placeName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeImage4"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/fruktur"
                        android:text="HAL"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="34sp" />
                    <TextView
                        android:id="@+id/place4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/placeName4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/architects_daughter"
                        android:layout_marginRight="20dp"
                        android:text="HAL Aerospace Museum displays the first Indian-built aircraft, the HAL HT-2, and offers visitors the opportunity to sit in the cockpit of a fighter plane for a simulated flight experience.
"
                        android:textAlignment="textStart"
                        android:textColor="#121111"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bookButton4"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/place4"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="50dp"
                        android:text="Book"
                        android:visibility="visible"
                        android:onClick="onBookButtonClick"/>
                    <ImageView
                        android:id="@+id/placeImage5"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="70dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/bookButton4"
                        android:src="@drawable/bglpalace" />

                    <TextView
                        android:id="@+id/placeName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeImage5"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/fruktur"
                        android:text="Bengaluru palace"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="34sp" />
                    <TextView
                        android:id="@+id/place5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/placeName5"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/architects_daughter"
                        android:layout_marginRight="20dp"
                        android:text="Bangalore Palace was built by King Chamaraja Wadiyar in 1887 and is renowned for its Tudor-style architecture, reminiscent of the Windsor Castle in England.
"
                        android:textAlignment="textStart"
                        android:textColor="#121111"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bookButton5"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/place5"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="50dp"
                        android:text="Book"
                        android:visibility="visible"
                        android:onClick="onBookButtonClick"/>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2D4946"
                        android:fontFamily="casual"
                        android:textAlignment="viewStart"
                        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
                        app:title="Artilicious"
                        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
                        app:titleTextColor="#EAE0E0"
                        tools:ignore="MissingConstraints">

                    </androidx.appcompat.widget.Toolbar>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>