<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thankpg"
    tools:context=".Thankyou">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D4946">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/splash" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bookingtext"
        android:layout_centerHorizontal="true"
        android:src="@drawable/star" />

    <!-- BOOKING DETAILS -->
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Booking Details: "
        android:textColor="#071B8A"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_marginLeft="40dp"

        android:layout_marginTop="20dp"
        android:textColor="#071B8A" />


    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginLeft="40dp"

        android:layout_marginTop="20dp"
        android:textColor="#071B8A" />


    <!-- BOOKING CONFIRMATION -->
    <TextView
        android:id="@+id/bookingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:text="Booking Confirmed!"
        android:textColor="#071B8A"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAdditionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookingtext"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="We are pleased to inform you that your reservation is confirmed. Thank you for choosing us!"
        android:textColor="#071B8A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/recive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAdditionalInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="You will receive an email confirmation shortly. For any queries please contact the hotel"
        android:textColor="#b59410" />

    <Button
        android:id="@+id/btn_rtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recive"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="done" />

</RelativeLayout>