<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Library">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- using Linear Layout To add
               multiple views inside it  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- res/layout/food_place_layout.xml -->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/placeImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="250dp"
                        android:layout_marginRight="70dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mueller" />

                    <TextView
                        android:id="@+id/placeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeImage"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/fruktur"
                        android:text="Mueller"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/placeName"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/architects_daughter"
                        android:layout_marginRight="20dp"
                        android:text=" Located in Indiranagar, Max Mueller Bhavan is the Goethe-Institut's cultural center in Bangalore. In addition to offering German language courses and cultural events, it also has a well-stocked library with a diverse collection of German literature, translated works, and other resources for language learners and enthusiasts. "
                        android:textAlignment="textStart"
                        android:textColor="#121111"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bookButton"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/place"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="50dp"
                        android:text="Book"
                        android:visibility="visible"
                        android:onClick="onBookButtonClick" />
                    <ImageView
                        android:id="@+id/placeImage1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="70dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/bookButton"
                        android:src="@drawable/bcl" />

                    <TextView
                        android:id="@+id/placeName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeImage1"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/fruktur"
                        android:text="British Council"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/place1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/placeName1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/architects_daughter"
                        android:layout_marginRight="20dp"
                        android:text="Situated on Kasturba Road, the British Council Library is a hub for literature enthusiasts, offering a wide range of books, magazines, and online resources. It also hosts events, workshops, and book clubs, making it a vibrant cultural space"
                        android:textAlignment="textStart"
                        android:textColor="#121111"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bookButton1"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/place1"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="50dp"
                        android:text="Book"
                        android:visibility="visible"
                        android:onClick="onBookButtonClick"/>


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="117dp"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#9C27B0"
                        android:textSize="48sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:layout_alignBottom="@id/textView7"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="-88dp"
                        android:fontFamily="cursive"
                        android:text="Stories come to Life"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#AC1A1A"
                        android:textSize="34sp" />
                    <ImageView
                        android:id="@+id/placeImage2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="70dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/bookButton1"
                        android:src="@drawable/jus" />

                    <TextView
                        android:id="@+id/placeName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeImage2"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/fruktur"
                        android:text="Just Books"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/place2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/placeName2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/architects_daughter"
                        android:layout_marginRight="20dp"
                        android:text="With multiple branches across Bangalore, JustBooks CLC is a subscription-based library service that provides access to a diverse collection of books, including fiction, non-fiction, academic titles, and children's books. Members can borrow books from any branch, making it convenient for book lovers. "
                        android:textAlignment="textStart"
                        android:textColor="#121111"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bookButton2"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/place2"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="50dp"
                        android:text="Book"
                        android:visibility="visible"
                        android:onClick="onBookButtonClick"/>
                    <ImageView
                        android:id="@+id/placeImage3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="70dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/bookButton2"
                        android:src="@drawable/atta" />

                    <TextView
                        android:id="@+id/placeName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeImage3"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/fruktur"
                        android:text="Atta Gallata"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/place3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/placeName3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/architects_daughter"
                        android:layout_marginRight="20dp"
                        android:text="Located in Koramangala, Atta Galatta is a charming bookstore and cultural space that hosts literary events, book launches, author interactions, and storytelling sessions. It also has a café where you can enjoy a cup of coffee while browsing through their collection of books. "
                        android:textAlignment="textStart"
                        android:textColor="#121111"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bookButton3"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/place3"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="50dp"
                        android:text="Book"
                        android:visibility="visible"
                        android:onClick="onBookButtonClick"/>
                    <ImageView
                        android:id="@+id/placeImage4"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="70dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/bookButton3"
                        android:src="@drawable/state" />

                    <TextView
                        android:id="@+id/placeName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeImage4"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="37dp"
                        android:fontFamily="@font/fruktur"
                        android:text="Central Library"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/place4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/placeName4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/architects_daughter"
                        android:layout_marginRight="20dp"
                        android:text="Situated in Cubbon Park, the Central Library is a landmark institution that houses a vast collection of books, periodicals, and reference materials. It serves as a repository of knowledge and is frequented by students, researchers, and book enthusiasts. "
                        android:textAlignment="textStart"
                        android:textColor="#121111"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bookButton4"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/place4"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="50dp"
                        android:text="Book"
                        android:visibility="visible"
                        android:onClick="onBookButtonClick"/>
                    <ImageView
                        android:id="@+id/placeImage5"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="70dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/bookButton4"
                        android:src="@drawable/blossom" />

                    <TextView
                        android:id="@+id/placeName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeImage5"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/fruktur"
                        android:text="Blossom"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/place5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/placeName5"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/architects_daughter"
                        android:layout_marginRight="20dp"
                        android:text="Located in Church Street, Blossom Book House is a beloved bookstore known for its extensive collection of new and second-hand books at affordable prices. It's a paradise for bookworms, offering a treasure trove of literary gems across various genres. "
                        android:textAlignment="textStart"
                        android:textColor="#121111"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bookButton5"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/place5"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="50dp"
                        android:text="Book"
                        android:visibility="visible"
                        android:onClick="onBookButtonClick"/>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2D4946"
                        android:fontFamily="casual"
                        android:textAlignment="viewStart"
                        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
                        app:title="Bookwormish"
                        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
                        app:titleTextColor="#EAE0E0"
                        tools:ignore="MissingConstraints">

                    </androidx.appcompat.widget.Toolbar>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>